{
    "AppSettings": {
        "Token": "Naik delman istimewa Naik delman istimewa Naik delman istimewa Naik delman istimewa",
        "Issuer": "https://localhost:7152/",
        "Audience": "https://localhost:7152/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FullStackConnectionStrings": "Server=localhost;Database=PengeluaranReportAPK;Uid=sa;Pwd=Askl1290!@#;TrustServerCertificate=true"
    }
}

